{
  "name": "mern-blog-backend",
  "version": "1.0.0",
  "description": "This is a full stack mern blog project",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "sakshi": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "blog",
    "fullstack"
  ],
  "author": "Srajan Agrawal",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "mongoose": "^8.2.3",
    "nodemon": "^3.1.0"
  }
}
